upstream uwsgi {
    server unix:/var/run/app/app.sock; # for a file socket
}

server {
    listen      80;
    server_name itohi.com;
    charset     utf-8;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }
}

server_tokens off;
