[uwsgi]
wsgi-file=ITOHI/wsgi.py
chdir=/app
#http-socket = 0.0.0.0:8080
socket=/var/run/app.sock
chmod-socket=666
processes = 4
no-orphans = true
workers = 2
master = true
enable-threads = true
lazy-apps = true
#listen = 1024
die-on-term = true
for-readline = ../.env
  env = %(_)
endfor =